-- Вставка тестовых пользователей
INSERT INTO users (login, first_name, last_name, password_hash, avatar_emoji, hours, events_text) VALUES
('ivanov', 'Иван', 'Иванов', '', '👨', 12, 'Уборка парка "Сокольники", Посадка деревьев в "Лосином острове"'),
('petrova', 'Мария', 'Петрова', '', '👩', 25, 'Помощь в организации фестиваля в Парке Горького, Субботник в "Царицыно"'),
('sidorov', 'Алексей', 'Сидоров', '', '🧔', 8, 'Уход за растениями в ботаническом саду'),
('smirnova', 'Анна', 'Смирнова', '', '👱‍♀️', 30, 'Проведение экскурсий для детей, Организация спортивных мероприятий'),
('kozlov', 'Дмитрий', 'Козлов', '', '👨‍💼', 5, 'Помощь в информационном центре парка'),
('morozova', 'Елена', 'Морозова', '', '👩‍🎓', 18, 'Сбор мусора на берегу пруда, Волонтер на экологическом фестивале'),
('popov', 'Сергей', 'Попов', '', '👨‍🏫', 42, 'Обучение новых волонтеров, Координация группы в крупных мероприятиях'),
-- ('vasileva', 'Ольга', 'Васильева', '', '👩‍⚕️', 15, 'Медицинское сопровождение спортивных мероприятий'),
-- ('nikolaev', 'Андрей', 'Николаев', '', '👨‍🔧', 7, 'Ремонт парковых скамеек и оборудования'),
-- ('fedorova', 'Татьяна', 'Федорова', '', '👩‍🌾', 22, 'Уход за садовыми растениями, Организация цветочных выставок'),
-- ('volkov', 'Павел', 'Волков', '', '🧑‍💻', 3, 'Помощь в обновлении сайта парка'),
-- ('alexeeva', 'Юлия', 'Алексеева', '', '👩‍🎨', 19, 'Оформление стендов и указателей, Роспись детской площадки'),
-- ('orlov', 'Максим', 'Орлов', '', '👨‍🚒', 11, 'Обеспечение безопасности на массовых мероприятиях'),
-- ('guseva', 'Наталья', 'Гусева', '', '👩‍🏭', 28, 'Организация мастер-классов для посетителей'),
-- ('baranov', 'Артем', 'Баранов', '', '🧑‍🔬', 14, 'Проведение научно-популярных лекций о природе'),
-- ('stepanova', 'Виктория', 'Степанова', '', '👩‍🍳', 9, 'Организация питания для волонтеров на мероприятиях'),
-- ('kuznetsov', 'Роман', 'Кузнецов', '', '👨‍💻', 6, 'Фото- и видеосъемка событий парка'),
-- ('belova', 'Екатерина', 'Белова', '', '🧑‍🎤', 21, 'Проведение концертов и культурных мероприятий'),
-- ('mikhailov', 'Игорь', 'Михайлов', '', '👨‍✈️', 16, 'Координация транспортных потоков во время мероприятий'),
-- ('tarasova', 'Светлана', 'Тарасова', '', '👩‍🎓', 13, 'Образовательные программы для школьников');

-- Вставка данных о парках
INSERT INTO parks (name, description, location, image_src, rating, hours, metro, founded, audioguide_description) VALUES
(
    'Парк Горького',
    'Парк Горького берет свои корни от Нескучного сада, пейзажного парка, созданного из дворянских усадеб во времена Николая I. Исторические памятники сада сохранились до наших дней: Летний домик графа Орлова на крутом берегу Москвы-реки, Екатериненский пруд с ванным домиком, Охотничий домик, в котором сейчас располагается студия «Что? Где? Когда?», романтические мосты, грот и другие архитектурные элементы. Эти объекты создают уникальную атмосферу истории, сочетая классический русский стиль с живописными ландшафтами. В 2013 году к парку был присоединен природный заказник «Воробьевы горы», расширив территорию и добавив природные зоны с уникальной флорой и панорамными видами на город. Современный парк сочетает исторические элементы, культурные объекты и природные территории, создавая пространство для отдыха и развлечений на любой вкус',
    'Центральный административный округ',
    'https://live.mts.ru/image/1300x1300/chto-interesnogo-v-parke-gorkogo-18c3af76-93f8-3df0-7000-6ba3692ed4ff.jpg',
    4.9,
    'Круглосуточно',
    'Ленинский проспект',
    '1928-01-01',
    'Исследуйте главные достопримечательности парка с помощью интерактивного аудиогида. Наведите камеру на объекты, чтобы получить информацию о них.'
),
(
    'Сокольники',
    'В XIV—XVI веках на месте парка был дремучий лес, уходивший далеко на север. В ближайшей к Москве части леса в XVI веке охотился Иван Грозный. С 1657 г. в лесу охотился царь Алексей Михайлович. Охота велась главным образом с помощью соколов, для чего существовали специальные дрессировщики этих птиц — сокольники. В 1878 г. Сокольничья и Оленья рощи были куплены городом, и в них устроен общедоступный парк для гулянья. В 1883 г. в центре парка на так называемом „кругу“ была воздвигнута деревянная ротонда, где по праздникам играла музыка. Позже здесь была устроена открытая сцена, на которой за умеренную плату давались не только серьёзные концерты, но ставились иногда и целые оперы русских классиков. 24 апреля 2019 года у главного входа возвели памятный знак на мраморном постаменте в честь московского градоначальника XIX века Сергея Третьякова, благодаря усилиям которого территория «Сокольников» стала московским парком.',
    'Восточный административный округ',
    'https://cdn.culture.ru/images/092ed8f9-9c24-555e-8420-12d9d1b01871',
    4.9,
    'Круглосуточно',
    'Сокольники',
    '1878-01-01',
    'Откройте секреты одного из старейших парков Москвы с AR-гидом. Сканируйте объекты для получения исторических справок.'
),
(
    'Измайловский парк',
    'Эта территория имеет богатую историю, уходящую корнями в период царствования Алексея Михайловича. В 17 веке в усадьбе царя были разбиты замечательные "Дивные сады" в итальянском стиле, выстроены особые "увеселительные" сооружения — декоративные "терема" с гульбищами, которые дополнялись ландшафтными картинами. В парке был один из самых больших в Европе зверинцев, который служил для царской потехи. В нем содержались львы, тигры, барсы, рыси, обезьяны, диковинные птицы. Парк культуры и отдыха был создан в 1931 году, и до 1961 года носил имя И. В. Сталина. Среди достопримечательностей — старейшее в Москве Большое колесо обозрения, Площадь Мужества - музей боевой техники под открытым небом, Круглый пруд XVII века и Музыкальная беседка.',
    'Восточный административный округ',
    'https://kudamoscow.ru/uploads/84f1438d0ae789c9ded2c89360ce384e.jpg',
    4.9,
    'Круглосуточно',
    'Партизанская',
    '1931-01-01',
    'Погрузитесь в атмосферу царской усадьбы и современного развлекательного комплекса с AR-гидом.'
),
(
    'Царицыно',
    'Царицыно — дворцово-парковый ансамбль на юге Москвы, построенный по повелению императрицы Екатерины II в 1776 году. Музей-заповедник «Царицыно», занимающий площадь более 100 гектаров, расположился на холмистой пересеченной оврагами местности, на месте бывшей усадьбы князей Кантемиров. Территория ансамбля и парка ограничена с северо-востока и юга двумя глубокими оврагами, с запада — Царицынскими прудами, а с востока — комплексом оранжерей. Царицыно — самая крупная в Европе псевдоготическая постройка XVIII века и единственный дворцовый комплекс, разработанный в этом стиле.',
    'Южный административный округ',
    'https://s3.russpass.ru/rp-mag-public-prod/images/shutterstock_1.format-webp.max-2000x2000.jpegquality-80_LLSVdHf.webp',
    5.0,
    '6:00-00:00',
    'Царицыно',
    '1776-01-01',
    NULL
),
(
    'Коломенское',
    'Коломенское — дворцовое село, бывшая царская резиденция (с 1640 года), расположенная к югу от центра Москвы. С 1923 года на территории усадьбы был создан музей-заповедник русского деревянного зодчества. В настоящее время Коломенское входит в состав Московского государственного объединённого художественного историко-архитектурного и природно-ландшафтного музея-заповедника (МГОМЗ). В апреле 2024 года мэр Москвы Сергей Собянин анонсировал проект благоустройства музея-заповедника «Коломенское», который включает в себя обновление набережной Москвы-реки и парка аттракционов, а также реабилитацию садов, оврагов и каскада прудов на Коломенском ручье. Летом 2025 года завершился первый этап благоустройства: была открыта новая набережная Москвы-реки протяжённостью 3,5 км, которая по результатам голосования получила название «Царская набережная».',
    'Южный административный округ',
    'https://www.ugorizont.ru/wp-content/uploads/sites/39/2023/05/1280_645ba3da82682c3d5c4a2b67.jpg',
    5.0,
    '5:30-22:00',
    'Кленовый бульвар',
    '1300-01-01',
    NULL
),
(
    'ВДНХ',
    'В 1934 году у руководства страны возникла идея организовать юбилейную выставку к 20-летию советской власти, которая бы отразила положительные стороны проведённой в сельском хозяйстве коллективизации. Объявление о проведении сельскохозяйственной выставки было сделано на II Всесоюзном съезде колхозников-ударников, проходившем в Москве 11—17 февраля 1935 года. 1 июля 1941 года по распоряжению Совета народных комиссаров СССР выставку закрыли. В 1948 году Совет министров СССР постановил возобновить работу выставки. С 1950 года проводились реставрационные работы. После развала СССР указом президента РФ Бориса Ельцина выставка была переименована в государственное акционерное общество «Всероссийский выставочный центр» (ГАО ВВЦ). Выставочному комплексу было возвращено историческое название — ВДНХ.',
    'Северо-Восточный административный округ',
    'https://www.m24.ru/b/d/nBkSUhL2hFcmkMm2Jb6BrNOp2Z318Ji-mifGnuWR9mOBdDebBizCnTY8qdJf6ReJ58vU9meMMok3Ee2nhSR6ISeO9G1N_wjJ=YlTYXfvpAuvryKP0dSlsOA.jpg',
    5.0,
    'Круглосуточно',
    'ВДНХ',
    '1939-01-01',
    NULL
);